INCLUDEPATH += \
  ../ProjectBrainweaver


SOURCES += \
    brainweavercluster.cpp \
    brainweaverclusterfactory.cpp \
    brainweaverfile.cpp \
    brainweaverfilefactory.cpp \
    brainweaverhelper.cpp \
    brainweavermenudialog.cpp \
    brainweaverregex.cpp \
    test_brainweavercluster.cpp

HEADERS  += \
    brainweaverclusterfactory.h \
    brainweaverfile.h \
    brainweaverfilefactory.h \
    brainweaverfwd.h \
    brainweaverhelper.h \
    brainweavermenudialog.h \
    brainweaverregex.h \
    brainweavercluster.h

RESOURCES += \
    Brainweaver.qrc

