INCLUDEPATH += \
  ../BrainWeaver

SOURCES += \
    $$PWD/brainweavercluster.cpp \
    $$PWD/brainweaverclusterfactory.cpp \
    $$PWD/brainweaverfile.cpp \
    $$PWD/brainweaverfilefactory.cpp \
    $$PWD/brainweaverhelper.cpp \
    $$PWD/brainweavermenudialog.cpp \
    $$PWD/brainweaverregex.cpp

HEADERS  += \
    $$PWD/brainweaverclusterfactory.h \
    $$PWD/brainweaverfile.h \
    $$PWD/brainweaverfilefactory.h \
    $$PWD/brainweaverfwd.h \
    $$PWD/brainweaverhelper.h \
    $$PWD/brainweavermenudialog.h \
    $$PWD/brainweaverregex.h \
    $$PWD/brainweavercluster.h

RESOURCES += \
    $$PWD/BrainWeaver.qrc

