include(ProjectBrainweaverConsole.pri)

SOURCES += \
    qtpvdbaboutdialog.cpp \
    qtpvdbassessormenudialog.cpp \
    qtpvdbclusterdialog.cpp \
    qtpvdbclusterwidget.cpp \
    qtpvdbconceptmapdialog.cpp \
    qtpvdbcreateassessmentcompletedialog.cpp \
    qtpvdbcreateassessmentmenudialog.cpp \
    qtpvdbcreateassessmentpartialdialog.cpp \
    qtpvdbdisplay.cpp \
    qtpvdbmenudialog.cpp \
    qtpvdboverviewdialog.cpp \
    qtpvdboverviewwidget.cpp \
    qtpvdbprintconceptmapdialog.cpp \
    qtpvdbprintratingdialog.cpp \
    qtpvdbrateconceptmapdialog.cpp \
    qtpvdbratingdialog.cpp \
    qtpvdbstudentmenudialog.cpp \
    qtpvdbstudentstartcompletedialog.cpp \
    qtpvdbviewfilesdialog.cpp \
    qtpvdbtestcreatesubconceptmapdialog.cpp \
    qtpvdbfiledialog.cpp \
    test_qtpvdbconceptmapdialog.cpp

HEADERS  += \
    qtpvdbaboutdialog.h \
    qtpvdbassessormenudialog.h \
    qtpvdbclusterdialog.h \
    qtpvdbclusterwidget.h \
    qtpvdbconceptmapdialog.h \
    qtpvdbcreateassessmentcompletedialog.h \
    qtpvdbcreateassessmentmenudialog.h \
    qtpvdbcreateassessmentpartialdialog.h \
    qtpvdbdisplay.h \
    qtpvdbmenudialog.h \
    qtpvdboverviewdialog.h \
    qtpvdboverviewwidget.h \
    qtpvdbprintconceptmapdialog.h \
    qtpvdbprintratingdialog.h \
    qtpvdbrateconceptmapdialog.h \
    qtpvdbratingdialog.h \
    qtpvdbstudentmenudialog.h \
    qtpvdbstudentstartcompletedialog.h \
    qtpvdbtestcreatesubconceptmapdialog.h \
    qtpvdbviewfilesdialog.h \
    qtpvdbfiledialog.h \
    qtpvdbfwd.h

FORMS    += \
    qtpvdbassessormenudialog.ui \
    qtpvdbclusterdialog.ui \
    qtpvdbconceptmapdialog.ui \
    qtpvdbcreateassessmentcompletedialog.ui \
    qtpvdbcreateassessmentmenudialog.ui \
    qtpvdbcreateassessmentpartialdialog.ui \
    qtpvdbmenudialog.ui \
    qtpvdbprintconceptmapdialog.ui \
    qtpvdbprintratingdialog.ui \
   qtpvdbrateconceptmapdialog.ui \
    qtpvdbratingdialog.ui \
    qtpvdbstudentmenudialog.ui \
    qtpvdbstudentstartcompletedialog.ui \
    qtpvdbviewfilesdialog.ui \
    qtpvdbtestcreatesubconceptmapdialog.ui

