<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtConceptMapDialog</class>
 <widget class="QDialog" name="QtConceptMapDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>497</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Construeer een concept map-scherm</string>
  </property>
  <property name="windowIcon">
   <iconset resource="BrainWeaver.qrc">
    <normaloff>:/images/PicArrow14x14.png</normaloff>:/images/PicArrow14x14.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="image_save">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="BrainWeaver.qrc">:/images/PicSave.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_save">
       <property name="focusPolicy">
        <enum>Qt::TabFocus</enum>
       </property>
       <property name="text">
        <string>&amp;Sla concept map op</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="image_print">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="BrainWeaver.qrc">:/images/PicExport.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_print">
       <property name="focusPolicy">
        <enum>Qt::TabFocus</enum>
       </property>
       <property name="text">
        <string>&amp;Exporteer naar PDF</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>button_print</tabstop>
 </tabstops>
 <resources>
  <include location="BrainWeaver.qrc"/>
 </resources>
 <connections/>
</ui>
